###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled1/persistence.xml

cuba.metadataConfig = +com/company/untitled1/metadata.xml

cuba.viewsConfig = +com/company/untitled1/views.xml

cuba.windowConfig = +com/company/untitled1/web-screens.xml

cuba.menuConfig = +com/company/untitled1/web-menu.xml

cuba.permissionConfig = +com/company/untitled1/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled1.web

cuba.anonymousSessionId = 7ab3bcf1-850b-6b46-2c61-73de09293b89

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover