###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/task/spring.xml

cuba.persistenceConfig = +com/company/task/persistence.xml

cuba.metadataConfig = +com/company/task/metadata.xml

cuba.viewsConfig = +com/company/task/views.xml

cuba.mainMessagePack = +com.company.task.core

cuba.keyForSecurityTokenEncryption = BQND8Mmf7Cx1I7vz

cuba.anonymousSessionId = 56312cd0-91d8-86ba-1c8d-a0d22df67bad

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.password=tal
cuba.dataSource.port=5430
cuba.dataSource.username = tal
cuba.dataSource.dbName = task
cuba.dataSource.host = localhost
