###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/task/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/task/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/task/persistence.xml

cuba.metadataConfig = +com/company/task/metadata.xml

cuba.viewsConfig = +com/company/task/views.xml

cuba.windowConfig = +com/company/task/web-screens.xml

cuba.menuConfig = +com/company/task/web-menu.xml

cuba.permissionConfig = +com/company/task/web-permissions.xml

cuba.mainMessagePack = +com.company.task.web

cuba.anonymousSessionId = 56312cd0-91d8-86ba-1c8d-a0d22df67bad

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=task-5W7YyFq0
cuba.rest.client.secret={noop}b71994e3d7881366a60e2f9da92b0ce20134db72cc730743c27f1c9d8c282b77
cuba.rest.queriesConfig=+com/company/task/rest-queries.xml
